server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/intuit?useSSL=false
spring.datasource.username = root
spring.datasource.password = Bu123!@#

kafka.topic = intuitPayments
kafka.url = localhost:9092